apiVersion: v2
appVersion: 2.1.1
name: meerschaum
description: A Meerschaum Helm chart.
version: 0.0.4
keywords:
  - meerschaum
  - mrsm
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
icon: https://meerschaum.io/assets/logo_500x500.png
